archetype (adl_version=1.4; uid=5aa61081-522c-4c81-b7f5-78b8958c5f0b)
	openEHR-EHR-CLUSTER.instillasjon_kontroll_cystoskopi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-11-11">
		["name"] = <"Aleksander Spikkerud Furnes">
		["organisation"] = <"Helse Nord IKT">
		["email"] = <"aleksander.spikkerud.furnes@hnikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"46443866cf3921ced75026957b0b526c">
		["build_uid"] = <"4d1be5b2-4bd7-300e-807a-1c8296b50db0">
	>

definition
	CLUSTER[at0000] matches {    -- instillasjon_kontroll_cystoskopi
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- Funn
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {    -- Rødme
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tilstede
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005,    -- Ja
											at0006]    -- Nei
										}
									}
								}
							}
							CLUSTER[at0007] occurrences matches {0..1} matches {    -- Biopsi
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Tilstede
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Ja
													at0010]    -- Nei
												}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Laser destruksjon?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Ja
													at0013]    -- Nei
												}
											}
										}
									}
								}
							}
							CLUSTER[at0014] occurrences matches {0..1} matches {    -- TUR
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Tilstede
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- Ja
													at0017]    -- Nei
												}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0056] occurrences matches {0..1} matches {    -- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {    -- Papillomatøs svulst
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Tilstede
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0020,    -- Ja
											at0021]    -- Nei
										}
									}
								}
							}
							CLUSTER[at0022] occurrences matches {0..1} matches {    -- Biopsi
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Tilstede
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- Ja
													at0025]    -- Nei
												}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Laser destruksjon?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027,    -- Ja
													at0028]    -- Nei
												}
											}
										}
									}
								}
							}
							CLUSTER[at0032] occurrences matches {0..1} matches {    -- TUR
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Tilstede
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034,    -- Ja
													at0035]    -- Nei
												}
											}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {    -- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0037] occurrences matches {0..1} matches {    -- Solid svulst
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0038] occurrences matches {0..1} matches {    -- Tilstede
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0039,    -- Ja
											at0040]    -- Nei
										}
									}
								}
							}
							CLUSTER[at0048] occurrences matches {0..1} matches {    -- TUR
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Tilstede
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0050,    -- Ja
													at0051]    -- Nei
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {    -- Kommentar
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {    -- Annet
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"instillasjon_kontroll_cystoskopi">
					description = <"instillasjon_kontroll_cystoskopi">
				>
				["at0002"] = <
					text = <"Funn">
					description = <"">
				>
				["at0003"] = <
					text = <"Rødme">
					description = <"">
				>
				["at0004"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nei">
					description = <"">
				>
				["at0007"] = <
					text = <"Biopsi">
					description = <"">
				>
				["at0008"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"">
				>
				["at0011"] = <
					text = <"Laser destruksjon?">
					description = <"">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"">
				>
				["at0014"] = <
					text = <"TUR">
					description = <"">
				>
				["at0015"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"">
				>
				["at0017"] = <
					text = <"Nei">
					description = <"">
				>
				["at0018"] = <
					text = <"Papillomatøs svulst">
					description = <"">
				>
				["at0019"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Nei">
					description = <"">
				>
				["at0022"] = <
					text = <"Biopsi">
					description = <"">
				>
				["at0023"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"">
				>
				["at0025"] = <
					text = <"Nei">
					description = <"">
				>
				["at0026"] = <
					text = <"Laser destruksjon?">
					description = <"">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"">
				>
				["at0028"] = <
					text = <"Nei">
					description = <"">
				>
				["at0032"] = <
					text = <"TUR">
					description = <"">
				>
				["at0033"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"">
				>
				["at0035"] = <
					text = <"Nei">
					description = <"">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0037"] = <
					text = <"Solid svulst">
					description = <"">
				>
				["at0038"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"">
				>
				["at0040"] = <
					text = <"Nei">
					description = <"">
				>
				["at0048"] = <
					text = <"TUR">
					description = <"">
				>
				["at0049"] = <
					text = <"Tilstede">
					description = <"">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"">
				>
				["at0051"] = <
					text = <"Nei">
					description = <"">
				>
				["at0052"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0054"] = <
					text = <"Annet">
					description = <"">
				>
				["at0056"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0057"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0058"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0059"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0060"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0061"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
