archetype (adl_version=1.4; uid=0407eb04-131a-4ee1-9b5f-53c3d1c59ffd)
	openEHR-EHR-CLUSTER.who_grade_urothelial_neoplasms_2004.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-23">
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016). (en)">
			keywords = <"*Urothelial (en)","*bladder (en)","*tumor (en)","*neoplasm (en)","*carcinoma (en)","*histology (en)","*pathology (en)","*grade (en)","*grading (en)","*classification (en)","*WHO (en)","*2004 (en)","*2016 (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the histological grade of according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).

This archetype has been designed to be nested inside an ENTRY or appropriate CLUSTER archetype which will provide a clinical or pathological context - for example: the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype; an appropriate histopathology-related CLUSTER archetype within the OBSERVATION.laboratory_test_result archetype context; or within other ENTRY or CLUSTER archetypes, where clinically appropriate. (en)">
			misuse = <"*Not to be used to record the 1973 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_1973 archetype for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).">
			keywords = <"Urothelial","bladder","tumor","neoplasm","carcinoma","histology","pathology","grade","grading","classification","WHO","2004","2016">
			use = <"Use to record the histological grade of according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).

This archetype has been designed to be nested inside an ENTRY or appropriate CLUSTER archetype which will provide a clinical or pathological context - for example: the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype; an appropriate histopathology-related CLUSTER archetype within the OBSERVATION.laboratory_test_result archetype context; or within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			misuse = <"Not to be used to record the 1973 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_1973 archetype for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Epstein JI, Amin MB, Reuter VR, Mostofi FK. The World Health Organization/International Society of Urological Pathology consensus classification of urothelial (transitional cell) neoplasms of the urinary bladder. Bladder Consensus Conference Committee. Am J Surg Pathol. 1998 Dec;22(12):1435-48. doi: 10.1097/00000478-199812000-00001. Review. PubMed PMID: 9850170.

Eble JN, Sauter G, Epstein J, Sesterhenn I (eds). Pathology and Genetics of Tumours of the Urinary System and Male Genital Organs. WHO Classification of Tumours, 3rd Edition, Volume 7. 2004. ISBN: 978-92-832-2415-0.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4c5cb6035485dbbaffd388d70024a111">
		["build_uid"] = <"2b1f6cfa-1603-326c-8bd0-2b5e89b627fd">
	>

definition
	CLUSTER[at0000] matches {    -- WHO histological grade of urothelial neoplasms (2004/2016)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Urothelial carcinoma in situ
							at0007,    -- Papillary urothelial carcinoma, low grade
							at0008,    -- Papillary urothelial carcinoma, high grade
							at0009,    -- Papillary urothelial neoplasm of low malignant potential
							at0010,    -- Urothelial papilloma
							at0011,    -- Inverted urothelial papilloma
							at0012,    -- Urothelial proliferation of uncertain malignant potential (hyperplasia)
							at0013]    -- Urothelial dysplasia
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO histological grade of urothelial neoplasms (2004/2016)">
					description = <"A histological grading of urothelial tumors according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0006"] = <
					text = <"Urothelial carcinoma in situ">
					description = <"">
				>
				["at0007"] = <
					text = <"Papillary urothelial carcinoma, low grade">
					description = <"">
				>
				["at0008"] = <
					text = <"Papillary urothelial carcinoma, high grade">
					description = <"">
				>
				["at0009"] = <
					text = <"Papillary urothelial neoplasm of low malignant potential">
					description = <"">
				>
				["at0010"] = <
					text = <"Urothelial papilloma">
					description = <"">
				>
				["at0011"] = <
					text = <"Inverted urothelial papilloma">
					description = <"">
				>
				["at0012"] = <
					text = <"Urothelial proliferation of uncertain malignant potential (hyperplasia)">
					description = <"">
				>
				["at0013"] = <
					text = <"Urothelial dysplasia">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*WHO histological grade of urothelial neoplasms (2004/2016) (en)">
					description = <"*A histological grading of urothelial tumors according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016). (en)">
				>
				["at0001"] = <
					text = <"Grad">
					description = <"">
				>
				["at0006"] = <
					text = <"*Urothelial carcinoma in situ (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Papillary urothelial carcinoma, low grade (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Papillary urothelial carcinoma, high grade (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Papillary urothelial neoplasm of low malignant potential (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Urothelial papilloma (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Inverted urothelial papilloma (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Urothelial proliferation of uncertain malignant potential (hyperplasia) (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Urothelial dysplasia (en)">
					description = <"">
				>
			>
		>
	>
