archetype (adl_version=1.4; uid=b1f2d7e8-ba32-4661-9fc6-6c10608fbcf4)
	openEHR-EHR-CLUSTER.who_grade_urothelial_neoplasms_1973.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-23">
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To support the documentation of histological grading of urothelial tumors based on the 1973 WHO classification. (en)">
			keywords = <"*Urothelial (en)","*bladder (en)","*tumor (en)","*neoplasm (en)","*carcinoma (en)","*histology (en)","*pathology (en)","*grade (en)","*grading (en)","*classification (en)","*WHO (en)","*1973 (en)">
			copyright = <"© openEHR Foundation">
			use = <"*To document the histological grade of urothelial tumors in patient records, supporting clinical decision-making, treatment planning, and communication among healthcare professionals. This information aids in prognosis assessment and guides subsequent management based on the WHO 1973 classification.

 (en)">
			misuse = <"*Not to be used to record the 2004/2016 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_2004 archetype for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To support the documentation of histological grading of urothelial tumors based on the 1973 WHO classification.">
			keywords = <"Urothelial","bladder","tumor","neoplasm","carcinoma","histology","pathology","grade","grading","classification","WHO","1973">
			use = <"To document the histological grade of urothelial tumors in patient records, supporting clinical decision-making, treatment planning, and communication among healthcare professionals. This information aids in prognosis assessment and guides subsequent management based on the WHO 1973 classification.

">
			misuse = <"Not to be used to record the 2004/2016 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_2004 archetype for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Mostofi, Fathollah Keshvar, Sobin, Leslie H, Torloni, Humberto & World Health Organization. (‎1973)‎. Histological typing of urinary bladder tumours / F. K. Mostofi, in collaboration with L. H. Sobin, H. Torloni and pathologists in fourteen countries. World Health Organization. https://iris.who.int/handle/10665/41533">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c09366d36b99e48125501251c9efa677">
		["build_uid"] = <"2b1f6cfa-1603-326c-8bd0-2b5e89b627fd">
	>

definition
	CLUSTER[at0000] matches {    -- WHO histological grade of urothelial neoplasms (1973)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Grade 1
							at0007,    -- Grade 2
							at0008]    -- Grade 3
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO histological grade of urothelial neoplasms (1973)">
					description = <"To record the histological grading of urothelial tumors according to the 1973 WHO classification.">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0006"] = <
					text = <"Grade 1">
					description = <"Tumours that have the least degree of cellular anaplasia compatible with a diagnosis of malignancy.">
				>
				["at0007"] = <
					text = <"Grade 2">
					description = <"Tumors with a degree of cellular anaplasia in between grade 1 and grade 3.">
				>
				["at0008"] = <
					text = <"Grade 3">
					description = <"Tumours with the most severe degrees of cellular anaplasia.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*WHO histological grade of urothelial neoplasms (1973) (en)">
					description = <"*To record the histological grading of urothelial tumors according to the 1973 WHO classification. (en)">
				>
				["at0001"] = <
					text = <"Grad">
					description = <"">
				>
				["at0006"] = <
					text = <"*Grade 1 (en)">
					description = <"*Tumours that have the least degree of cellular anaplasia compatible with a diagnosis of malignancy. (en)">
				>
				["at0007"] = <
					text = <"*Grade 2 (en)">
					description = <"*Tumors with a degree of cellular anaplasia in between grade 1 and grade 3. (en)">
				>
				["at0008"] = <
					text = <"*Grade 3 (en)">
					description = <"*Tumours with the most severe degrees of cellular anaplasia. (en)">
				>
			>
		>
	>
