archetype (adl_version=1.4; uid=710328ee-919c-469d-affc-ffa21771d6a5)
	openEHR-EHR-CLUSTER.who_grade_urothelial_neoplasms_2004.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-05-23">
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016). (en)">
			keywords = <"*Urothelial (en)","*bladder (en)","*tumor (en)","*neoplasm (en)","*carcinoma (en)","*histology (en)","*pathology (en)","*grade (en)","*grading (en)","*classification (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).

This archetype has been designed to be nested inside an ENTRY or appropriate CLUSTER archetype which will provide a clinical or pathological context - for example: the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype; an appropriate histopathology-related CLUSTER archetype within the OBSERVATION.laboratory_test_result archetype context; or within other ENTRY or CLUSTER archetypes, where clinically appropriate. (en)">
			misuse = <"*Not to be used to record the 1973 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_1973 archetype for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).">
			keywords = <"Urothelial","bladder","tumor","neoplasm","carcinoma","histology","pathology","grade","grading","classification">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the histological grade of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).

This archetype has been designed to be nested inside an ENTRY or appropriate CLUSTER archetype which will provide a clinical or pathological context - for example: the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype; an appropriate histopathology-related CLUSTER archetype within the OBSERVATION.laboratory_test_result archetype context; or within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			misuse = <"Not to be used to record the 1973 revision of the WHO histological grade of urothelial neoplasms. Use the CLUSTER.who_grade_urothelial_neoplasms_1973 archetype for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Humphrey PA, Moch H, Cubilla AL, Ulbright TM, Reuter VE. The 2016 WHO Classification of Tumours of the Urinary System and Male Genital Organs-Part B: Prostate and Bladder Tumours. Eur Urol. 2016 Jul;70(1):106-119. doi: 10.1016/j.eururo.2016.02.028. Epub 2016 Mar 17. Review. PubMed PMID: 26996659.

Eble JN, Sauter G, Epstein J, Sesterhenn I (eds). Pathology and Genetics of Tumours of the Urinary System and Male Genital Organs. WHO Classification of Tumours, 3rd Edition, Volume 7. 2004. ISBN: 978-92-832-2415-0.

Moch H, Humphrey P, Ulbright T, Reuter V. WHO Classification of Tumours of the Urinary System and Male Genital Organs [Internet] Lyon, France: International Agency for Research on Cancer; 2016. Available from: https://publications.iarc.who.int/Book-And-Report-Series/Who-Classification-Of-Tumours/WHO-Classification-Of-Tumours-Of-The-Urinary-System-And-Male-Genital-Organs-2016. ISBN: 978-92-832-2437-2">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"80f23bdc24f39cf6be0b0cf37955081b">
		["build_uid"] = <"38a61ec6-6b5d-4697-b6ff-5eedf8265cd9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- WHO histological grade of urothelial neoplasms (2004/2016)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Papillary urothelial neoplasm of low malignant potential (PUNLMP)
							at0007,    -- Low-grade papillary urothelial carcinoma
							at0008]    -- High-grade papillary urothelial carcinoma
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO histological grade of urothelial neoplasms (2004/2016)">
					description = <"A histological grading of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016).">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0007"] = <
					text = <"Low-grade papillary urothelial carcinoma">
					description = <"">
				>
				["at0008"] = <
					text = <"High-grade papillary urothelial carcinoma">
					description = <"">
				>
				["at0009"] = <
					text = <"Papillary urothelial neoplasm of low malignant potential (PUNLMP)">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*WHO histological grade of urothelial neoplasms (2004/2016) (en)">
					description = <"*A histological grading of urothelial neoplasms according to the WHO Histological Typing of Urinary Bladder Tumours (2004/2016). (en)">
				>
				["at0001"] = <
					text = <"Grad">
					description = <"">
				>
				["at0007"] = <
					text = <"*Low-grade papillary urothelial carcinoma (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*High-grade papillary urothelial carcinoma (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Papillary urothelial neoplasm of low malignant potential (PUNLMP) (en)">
					description = <"">
				>
			>
		>
	>
