archetype (adl_version=1.4; uid=ad9a97e4-d675-44c1-a2bc-5ad334bd7f48)
	openEHR-EHR-CLUSTER.device_catheter.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"">
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-05-04">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere fysiske og funksjonelle egenskaper ved fleksible tubulære medisinsk utstyr som settes inn i kroppen.">
			use = <"Brukes for å registrere egenskaper ved fleksible tubulære medisinsk utstyr som settes inn i kroppen, som endotrakealkateter, urinkatetere, arteriekatetere, sentralvenøse katetere, thoraxdren eller sårdren. Denne arketypen er designet for å brukes i SLOTet 'Egenskaper' i CLUSTER.device-arketypen.">
			misuse = <"Brukes ikke for å registrere tidspunkt for innsetting eller fjerning av utstyr; bruk ACTION.procedure i stedet. Brukes ikke for å registrere anatomisk lokalisering av utstyrsetting; bruk body_site attributt i arketypen i stedet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the physical and functional properties of any flexible tubular medical device inserted into the body.">
			use = <"Use to record properties of a flexible tubular medical device inserted into the body, such as endotracheal tubes, urinary catheters, arterial lines, central venous catheters, chest tubes, or wound drains. This archetype is designed to be nested within the 'Properties' SLOT of the CLUSTER.device archetype.">
			misuse = <"Not to be used to record the timing of insertion or removal of the device; use ACTION.procedure instead. Not to be used to record the anatomical location of device insertion; use the archetype body_site attribute instead.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Schadow, G. and McDonald, C. J. Unified Code for Units of Measure (UCUM). Regenstrief Institute; 2024. Available from: http://unitsofmeasure.org/ucum.html.

International Organization for Standardization. ISO 13485:2016 Quality management systems for medical devices – Requirements for regulatory compliance. Geneva: ISO; 2016.

International Organization for Standardization. ISO 80601-1:2017 Medical electrical equipment – Part 1: General requirements and tests. Geneva: ISO; 2017.

International Health Terminology Standards Development Organisation. SNOMED CT – Systematized Nomenclature of Medicine Clinical Terms. Available from: https://www.snomed.org/.

Health Level Seven International. FHIR R4 device resource. Available from: https://www.hl7.org/fhir/device.html.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A318DC60805B26323C6613B43BAA76DB">
		["build_uid"] = <"fd9f8214-2448-4b11-9137-a642417ba25d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Catheter/tube properties
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0038] occurrences matches {0..1} matches {    -- Tip type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Material
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Silicone
							at0003,    -- Latex
							at0004,    -- Polyurethane
							at0006]    -- PVC
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Overall length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- External diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"[Ch]">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Radiopaque
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {    -- Per lumen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Lumen identifier.
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Internal diameter
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Lumen length
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {    -- Lumen purpose
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016,    -- Airway
									at0017,    -- Medication delivery
									at0018,    -- Fluid administration
									at0019,    -- Monitoring/pressure
									at0020]    -- Drainage
								}
							}
						}
					}
					CLUSTER[at0022] occurrences matches {0..*} matches {    -- Connector
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Connector type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0024,    -- Push-fit
											at0025,    -- Luer-lock
											at0026]    -- Slip-fit
										}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Connector size
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
												magnitude = <|>=0.0|>
											>
										>
									>
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {    -- Cuff/balloon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Cuff type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031,    -- High pressure/low volume (HPLV)
									at0032]    -- Low pressure/high volume (LPHV)
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Cuff position
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034,    -- Proximal
									at0035]    -- Distal
								}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Cuff capacity
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- Inflation pressure range.
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Catheter/tube properties">
					description = <"Details about the physical and functional properties of a flexible tubular medical device inserted into the body.">
				>
				["at0001"] = <
					text = <"Material">
					description = <"The material from which the device is constructed.">
				>
				["at0002"] = <
					text = <"Silicone">
					description = <"The device is made of silicone material.">
				>
				["at0003"] = <
					text = <"Latex">
					description = <"The device is made of latex material.">
				>
				["at0004"] = <
					text = <"Polyurethane">
					description = <"The device is made of polyurethane material.">
				>
				["at0006"] = <
					text = <"PVC">
					description = <"The device is made of polyvinyl chloride (PVC) material.">
				>
				["at0008"] = <
					text = <"Overall length">
					description = <"The total length of the device.">
				>
				["at0009"] = <
					text = <"External diameter">
					description = <"The external diameter of the device.">
				>
				["at0010"] = <
					text = <"Radiopaque">
					description = <"Indicator of whether the device is visible on X-ray imaging.">
				>
				["at0038"] = <
					text = <"Tip type">
					description = <"The design characteristics of the tip of the device that may affect insertion, positioning, or function.">
					comment = <"For example: rounded, beveled, Tiemann, Murphy eye, weighted. Coding with a terminology system is preferred where possible.">
				>
				["at0011"] = <
					text = <"Per lumen">
					description = <"Details about an individual lumen of the device.">
				>
				["at0012"] = <
					text = <"Lumen identifier.">
					description = <"A label or identifier for this lumen.">
					comment = <"For example: 'main', 'distal', 'proximal', 'vent', or 'suction'.">
				>
				["at0013"] = <
					text = <"Internal diameter">
					description = <"The internal diameter of this lumen.">
				>
				["at0014"] = <
					text = <"Lumen length">
					description = <"The length or depth of this lumen.">
				>
				["at0015"] = <
					text = <"Lumen purpose">
					description = <"The primary function or purpose of this lumen.">
				>
				["at0016"] = <
					text = <"Airway">
					description = <"The lumen is used for airway management.">
				>
				["at0017"] = <
					text = <"Medication delivery">
					description = <"The lumen is used for delivery of medications.">
				>
				["at0018"] = <
					text = <"Fluid administration">
					description = <"The lumen is used for administration of fluids.">
				>
				["at0019"] = <
					text = <"Monitoring/pressure">
					description = <"The lumen is used for monitoring or pressure measurement.">
				>
				["at0020"] = <
					text = <"Drainage">
					description = <"The lumen is used for drainage of fluids.">
				>
				["at0022"] = <
					text = <"Connector">
					description = <"Details about the connector for this lumen.">
				>
				["at0023"] = <
					text = <"Connector type">
					description = <"The type of connector used for this lumen.">
				>
				["at0024"] = <
					text = <"Push-fit">
					description = <"A push-fit connector.">
				>
				["at0025"] = <
					text = <"Luer-lock">
					description = <"A Luer-lock connector.">
				>
				["at0026"] = <
					text = <"Slip-fit">
					description = <"A slip-fit connector.">
				>
				["at0028"] = <
					text = <"Connector size">
					description = <"The size of the connector for this lumen.">
				>
				["at0029"] = <
					text = <"Cuff/balloon">
					description = <"Details about an inflatable cuff or balloon on the device.">
				>
				["at0030"] = <
					text = <"Cuff type">
					description = <"The classification of the cuff based on pressure and volume characteristics.">
				>
				["at0031"] = <
					text = <"High pressure/low volume (HPLV)">
					description = <"A high-pressure, low-volume cuff design.">
				>
				["at0032"] = <
					text = <"Low pressure/high volume (LPHV)">
					description = <"A low-pressure, high-volume cuff design.">
				>
				["at0033"] = <
					text = <"Cuff position">
					description = <"The anatomical position of the cuff on the device.">
				>
				["at0034"] = <
					text = <"Proximal">
					description = <"The cuff is located near the insertion end of the device.">
				>
				["at0035"] = <
					text = <"Distal">
					description = <"The cuff is located away from the insertion end of the device.">
				>
				["at0036"] = <
					text = <"Cuff capacity">
					description = <"The volume of fluid required to fully inflate the cuff.">
				>
				["at0037"] = <
					text = <"Inflation pressure range.">
					description = <"The recommended pressure range for cuff inflation.">
					comment = <"For example: '20-30 cmH₂O'.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kateteregenskaper">
					description = <"Detaljer om fysiske og funksjonelle egenskaper ved fleksibelt tubulært medisinsk utstyr som settes inn i kroppen.">
				>
				["at0001"] = <
					text = <"Materiale">
					description = <"Materialet som enheten er laget av.">
				>
				["at0002"] = <
					text = <"Silikon">
					description = <"Enheten er laget av silikonmateriale.">
				>
				["at0003"] = <
					text = <"Latex">
					description = <"Enheten er laget av lateksmateriale.">
				>
				["at0004"] = <
					text = <"Polyurethan">
					description = <"Enheten er laget av polyurethanmateriale.">
				>
				["at0006"] = <
					text = <"PVC">
					description = <"Enheten er laget av polyvinylklorid (PVC) materiale.">
				>
				["at0008"] = <
					text = <"Samlet lengde">
					description = <"Den totale lengden på enheten.">
				>
				["at0009"] = <
					text = <"Ytre diameter">
					description = <"Enhetens ytre diameter.">
				>
				["at0010"] = <
					text = <"Røntgenopak">
					description = <"Indikator på om enheten er synlig ved røntgenbildebehandling.">
				>
				["at0038"] = <
					text = <"Type tupp">
					description = <"Designkarakteristika ved spissen av enheten som kan påvirke innsetting, posisjonsering eller funksjon.">
					comment = <"For eksempel: rundspiss, skrå, Tiemann, Murphy, vektet. Koding med et terminologisystem foretrekkes der det er mulig.">
				>
				["at0011"] = <
					text = <"Per lumen">
					description = <"Detaljer om et individuelt lumen av enheten.">
				>
				["at0012"] = <
					text = <"Lumen-identifikator.">
					description = <"Et navn eller identifikator for dette lumenet.">
					comment = <"For eksempel 'hoved', 'distal', 'proksimal', 'ventil' eller 'sug'.">
				>
				["at0013"] = <
					text = <"Indre diameter">
					description = <"Den indre diameter av dette lumenet.">
				>
				["at0014"] = <
					text = <"Lumenlengde">
					description = <"Lengden eller dybden på dette lumenet.">
				>
				["at0015"] = <
					text = <"Formål">
					description = <"Den primære funksjonen eller formålet med dette lumenet.">
				>
				["at0016"] = <
					text = <"Luftvei">
					description = <"Lumenet brukes til luftveisbehandling.">
				>
				["at0017"] = <
					text = <"Legemiddellevering">
					description = <"Lumenet brukes til administrering av legemidler.">
				>
				["at0018"] = <
					text = <"Væskeadministrasjon">
					description = <"Lumenet brukes til administrering av væsker.">
				>
				["at0019"] = <
					text = <"Overvåking/trykk">
					description = <"Lumenet brukes til overvåking eller trykkmåling.">
				>
				["at0020"] = <
					text = <"Dren">
					description = <"Lumenet brukes til drenering av væsker.">
				>
				["at0022"] = <
					text = <"Kobling">
					description = <"Detaljer om koblingen for dette lumenet.">
				>
				["at0023"] = <
					text = <"Koblingtype">
					description = <"Typen kobling som brukes for dette lumenet.">
				>
				["at0024"] = <
					text = <"Push-fit">
					description = <"En push-fit kobling.">
				>
				["at0025"] = <
					text = <"Luer-lock">
					description = <"En Luer-lock kobling.">
				>
				["at0026"] = <
					text = <"Slip-fit">
					description = <"En slip-fit kobling.">
				>
				["at0028"] = <
					text = <"Koblingsstørrelse">
					description = <"Størrelsen på koblingen for dette lumenet.">
				>
				["at0029"] = <
					text = <"Mansjett/ballong">
					description = <"Detaljer om en oppblåsbar mansjett eller ballong på enheten.">
				>
				["at0030"] = <
					text = <"Mansjetttype">
					description = <"Klassifiseringen av mansjetten basert på trykk- og volumkarakteristika.">
				>
				["at0031"] = <
					text = <"Høyt trykk/lavt volum (HPLV)">
					description = <"En høyttrykk, lavvolum mansjettdesign.">
				>
				["at0032"] = <
					text = <"Lavt trykk/høyt volum (LPHV)">
					description = <"En lavttrykk, høytvolum mansjettdesign.">
				>
				["at0033"] = <
					text = <"Mansjettposisjon">
					description = <"Den anatomiske posisjonen på mansjetten på enheten.">
				>
				["at0034"] = <
					text = <"Proksimal">
					description = <"Mansjetten er plassert nær innsettelsesenden av enheten.">
				>
				["at0035"] = <
					text = <"Distal">
					description = <"Mansjetten er plassert bort fra innsettelsesenden av enheten.">
				>
				["at0036"] = <
					text = <"Mansjettkapasitet">
					description = <"Volumet av væske som kreves for fullstendig oppblåsing av mansjetten.">
				>
				["at0037"] = <
					text = <"Oppblåsingstrykksområde.">
					description = <"Det anbefalte trykksområde for oppblåsing av mansjett, for eksempel '20-30 cmH₂O'.">
				>
			>
		>
	>
