archetype (adl_version=1.4; uid=4d5f3868-2d01-4e80-a305-ce5bd4b4956a)
	openEHR-EHR-CLUSTER.eau_nmibc_2021.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
		["date"] = <"2025-05-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the prognostic factor risk group for non–muscle-invasive bladder cancer according to The European Association of Urology (EAU) 2021.">
			use = <"Use to record the prognostic factor risk group for non–muscle-invasive bladder cancer according to The European Association of Urology (EAU) 2021.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Sylvester RJ, Rodríguez O, Hernández V, Turturica D, Bauerová L, Bruins HM, Bründl J, van der Kwast TH, Brisuda A, Rubio-Briones J, Seles M, Hentschel AE, Kusuma VRM, Huebner N, Cotte J, Mertens LS, Volanis D, Cussenot O, Subiela Henríquez JD, de la Peña E, Pisano F, Pešl M, van der Heijden AG, Herdegen S, Zlotta AR, Hacek J, Calatrava A, Mannweiler S, Bosschieter J, Ashabere D, Haitel A, Côté JF, El Sheikh S, Lunelli L, Algaba F, Alemany I, Soria F, Runneboom W, Breyer J, Nieuwenhuijzen JA, Llorente C, Molinaro L, Hulsbergen-van de Kaa CA, Evert M, Kiemeney LALM, N'Dow J, Plass K, Čapoun O, Soukup V, Dominguez-Escrig JL, Cohen D, Palou J, Gontero P, Burger M, Zigeuner R, Mostafid AH, Shariat SF, Rouprêt M, Compérat EM, Babjuk M, van Rhijn BWG. European Association of Urology (EAU) Prognostic Factor Risk Groups for Non-muscle-invasive Bladder Cancer (NMIBC) Incorporating the WHO 2004/2016 and WHO 1973 Classification Systems for Grade: An Update from the EAU NMIBC Guidelines Panel. Eur Urol. 2021 Apr;79(4):480-488. doi: 10.1016/j.eururo.2020.12.033. Epub 2021 Jan 6. PubMed PMID: 33419683.">
		["MD5-CAM-1.0.1"] = <"cf7300a5b24836e4314343a310b838cf">
		["build_uid"] = <"b71072ad-1d6a-36d4-ba76-3b2a047ff712">
	>

definition
	CLUSTER[at0000] matches {    -- EAU NMIBC 2021 risk groups
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Age
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Tumor status
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Maximum tumor diameter
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Risk group
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Low Risk
							at0003,    -- Intermediate Risk
							at0004,    -- High Risk
							at0005]    -- Very High Risk
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EAU NMIBC 2021 risk groups">
					description = <"The European Association of Urology (EAU) prognostic factor risk groups for non–muscle-invasive bladder cancer (NMIBC) 2021 version, based on the WHO 2004/2016 or the WHO 1973 grading classification system. It is used to provide recommendations for patient treatment after transurethral resection of bladder tumor (TURBT).">
				>
				["at0001"] = <
					text = <"Risk group">
					description = <"">
					comment = <"Additional clinical risk factors are: age > 70; multiple papillary tumours; and tumour diameter > 3 cm.">
				>
				["at0002"] = <
					text = <"Low Risk">
					description = <"A primary, single, TaT1 LG/G1 tumour < 3 cm in diameter without CIS in a patient ≤ 70 years OR A primary Ta LG/G1 tumour without CIS with at most ONE of the additional clinical risk factors.">
				>
				["at0003"] = <
					text = <"Intermediate Risk">
					description = <"Patients without CIS who are not included in either the low-, high-, or very high-risk groups.">
				>
				["at0004"] = <
					text = <"High Risk">
					description = <"All T1 HG/G3 without CIS, EXCEPT those included in the very high-risk group OR All CIS patients, EXCEPT those included in the very high-risk group.">
				>
				["at0005"] = <
					text = <"Very High Risk">
					description = <"">
				>
				["at0006"] = <
					text = <"Age">
					description = <"">
				>
				["at0007"] = <
					text = <"Tumor status">
					description = <"">
				>
				["at0008"] = <
					text = <"Maximum tumor diameter">
					description = <"">
				>
			>
		>
	>
